@media (max-width: 1472px) {
  .hero-contnt {
    width: 55%;
  }
  .section-text {
    font-size: 5rem;
  }
}

@media (max-width: 1250px) {
  .top-word {
    margin-bottom: -2rem;
  }
  .section-text {
    font-size: 4rem;
  }
  .about-content {
    width: 70%;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .top {
    gap: 2.5rem;
  }
  .right {
    gap: 2.5rem;
  }
  .left {
    width: 40%;
  }
}

@media (max-width: 1250px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 958px) {
  .hero,
  .about,
  .order,
  .booking,
  .testimonials,
  .footer {
    padding: 9.2rem 6rem;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .video {
    width: 90rem;
    height: 50rem;
  }
  .top {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}

@media (max-width: 858px) {
  .hero {
    justify-content: center;
    align-items: center;
  }
  .desktop {
    display: none;
  }
  .menu {
    display: block;
  }
  .hero-contnt {
    text-align: center;
    width: 70%;
    align-items: center;
  }
  .hero-text {
    font-size: 8rem;
  }
  .hero-input input {
    width: 50vw;
  }
  /* about */
  .about {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.733),
        rgba(255, 255, 255, 0.733)
      ),
      url("images/section-1.jpg");
  }
  .about-content {
    width: 80%;
  }
  .about-body {
    margin-top: 1.6rem;
  }
  .section-text {
    font-size: 5rem;
  }

  /* order */
  .order-nav a {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  /* booking */
  .video {
    width: 70rem;
    height: 40rem;
  }
}

@media (max-width: 598px) {
  html {
    font-size: 45%;
  }
  .hero,
  .about,
  .order,
  .booking,
  .testimonials,
  .footer {
    padding: 8.2rem 4rem;
  }
  .hero {
    background-image: none;
    background-color: #f4f8fb;
  }
  .hero-text {
    font-size: 6.2rem;
  }
  /* hero */
  .hero-input input {
    font-size: 2rem;

    padding: 2rem 5rem 2rem 5rem;
  }

  .hero-btn {
    font-size: 2rem;
    gap: 0.5rem;

    padding: 2rem 1rem;
  }
  /* order */

  .order-nav {
    font-size: 1.6rem;
  }
  .order-nav a {
    padding-left: 1.6rem;
    padding-right: 1.6rem;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-content .price {
    font-size: 5rem;
  }
  .card-content .name {
    font-size: 3.6rem;
  }
  .card-content .card-button {
    font-size: 2.4rem;

    padding: 2rem 4rem;
  }
  /* testimonials */
  .testimonials-text {
    margin-top: 2rem;
    white-space: normal;
  }

  /* booking */
  .video {
    width: 32rem;
    height: 20rem;
  }
  .play-icon {
    font-size: 6rem;
  }

  /* footer */

  .right {
    flex-direction: column;
  }

  .left {
    width: 80%;
  }
}
