/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
@import url("https://fonts.googleapis.com/css2?family=Changa:wght@400;500;600;700&display=swap");
:root {
  --main-color: #ff8800;
  --main-color-hover: #e67a00;
  --main-text-color: #0d0d25;
  --secondary-text-color: #3d3d51;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
}

html {
  font-size: 62.25%;
  overflow-x: hidden;
}

body {
  font-family: "Changa", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
/* ================= */
/* Header  */
/* ================= */

.nav-container {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  font-size: 2rem;
  padding: 2rem 4rem;
}

.menu {
  font-size: 3rem;
  display: none;
}

.desktop ul {
  display: flex;
  gap: 4rem;
  list-style: none;
}

.desktop ul li a {
  transition: all 0.3s;
}
.desktop ul li a:hover {
  color: var(--main-color);
  box-shadow: 0 2px 0 var(--main-color);
  padding-bottom: 0.4rem;
}

nav .icon {
  padding-right: 2rem;
}

/* ================= */
/* Hero section*/
/* ================= */

.hero {
  display: flex;
  align-items: center;
  padding: 0 10rem;
  height: 100vh;
  background-image: url("images/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  background-attachment: fixed;
}

.hero-contnt {
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 6rem;
}

.hero-text {
  color: var(--main-text-color);
  font-size: 9.6rem;
  font-weight: 600;
  line-height: 1.4;
}
.hero-text span {
  color: var(--main-color);
}
.hero-input {
  display: flex;
  position: relative;
}

.hero-input input {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--main-color);
  outline: 1px solid #0000003a;
  border: 0;
  width: 30vw;
  padding: 2rem 5rem 2rem 20rem;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.hero-input input:focus {
  outline: 2px solid var(--main-color);
  border: 0;
}

.hero-icon {
  position: absolute;
  top: 35%;
  right: 3%;
}

.hero-btn {
  display: flex;
  align-items: center;
  align-content: center;
  gap: 1rem;
  font-size: 2.4rem;
  font-weight: 500;
  color: white;
  background-color: var(--main-color);
  outline: 1px solid rgba(0, 0, 0, 0.226);
  border: 0;
  padding: 2rem 4rem;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
}
.hero-btn:hover {
  background-color: var(--main-color-hover);
}

.social-media {
  display: flex;
  gap: 5rem;
}
.social-icon {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.social-icon span {
  font-size: 2.2rem;
}
.social-icon .icon {
  color: var(--main-color);
}

/* ================= */
/* About section*/
/* ================= */

.about {
  display: flex;
  align-items: center;
  background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.533),
      rgba(255, 255, 255, 0.533)
    ),
    url("images/section-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  padding: 9.2rem 10rem;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  height: 100%;
  width: 50%;
}

.top-word {
  color: var(--main-color);
  font-size: 4.4rem;
  margin-bottom: -2.2rem;
}

.about-body {
  font-size: 2.4rem;
  color: var(--secondary-text-color);
  margin-top: 4rem;
}

.about-buttons {
  padding-top: 2.6rem;
  display: flex;
}

.about-buttons button {
  font-size: 2.4rem;
  font-weight: 500;
  color: white;
  background-color: var(--main-color);
  border: 0;
  cursor: pointer;
  transition: all 0.3s;
}
.about-buttons button:hover {
  background-color: var(--main-color-hover);
}
.about-buttons button:first-child {
  padding: 1rem 2rem;

  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.about-buttons button:last-child {
  padding: 1rem 1rem;
  background-color: var(--main-color-hover);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

/* ================= */
/* Order Section */
/* ================= */

.order {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f3f7fa;
  text-align: center;
  padding: 9.2rem 10rem;
}

.order-content .top-word {
  text-align: center;
}

.order-nav {
  display: flex;
  justify-content: center;
  font-size: 2.6rem;
  padding-top: 8rem;
  box-shadow: 0 2px 0 rgb(197, 197, 197);
}
.order-nav a {
  padding-bottom: 1rem;
  padding-left: 6rem;
  padding-right: 6rem;
  box-shadow: 0 2px 0 rgb(197, 197, 197);
  transition: all 0.3s;
  cursor: pointer;
}
.order-nav a:hover {
  color: var(--main-color);
  box-shadow: 0 2px 0 var(--main-color);
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  padding-top: 4rem;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(61, 61, 81, 0.377);
  border-radius: 10px;
  height: 100%;
  visibility: hidden;
}

.card-content .price {
  color: white;
  font-weight: 700;
  font-size: 3.6rem;
}

.card-content .name {
  color: white;
  font-size: 2.4rem;
  font-weight: 500;
}

.card-content .card-button {
  display: flex;
  align-items: center;
  align-content: center;
  gap: 0.5rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: white;
  background-color: var(--main-color);
  border: 0;
  padding: 1rem 2rem;
  border-radius: 10px;
  cursor: pointer;
}
.card-content .card-button:hover {
  background-color: var(--main-color-hover);
}

/* ================= */
/* Booking Section */
/* ================= */

.booking {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;
  padding: 9.2rem 10rem;
  background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.833),
      rgba(255, 255, 255, 0.833)
    ),
    url("/images/booking-section.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}

.booking-call ion-icon {
  font-size: 6rem;
  color: var(--main-color);
}
.booking-call p {
  font-size: 4rem;
}

.phone {
  color: var(--main-color);
}

.time {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.day {
  font-size: 1.6rem;
}
.open-time {
  font-size: 2.4rem;
}

.video {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-image: url("/images/video.jpg");
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100rem;
  height: 60rem;
}
.play-icon {
  width: 100%;
  color: var(--main-color);
  font-size: 15rem;
  cursor: pointer;
}

/* ================= */
/* testimonials section  */
/* ================= */

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  text-align: center;
  padding: 9.2rem 10rem;
}

.customers-photo {
  border-radius: 50%;
  height: 15rem;
}
.customers-name {
  font-size: 3rem;
}

.stars ion-icon {
  font-size: 3rem;
  margin-top: 1rem;
  color: #ffc107;
}

.testimonials-text {
  font-size: 2rem;
  line-height: 1.2;
  white-space: pre;
}

/* ================= */
/* Footer  */
/* ================= */

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2f6f7;
  text-align: center;
  padding: 9.2rem 10rem;
}

.top {
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.right {
  display: flex;
  gap: 5rem;
}

.right div {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.title {
  font-size: 3rem;
}
.right ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}
.right ul li {
  font-size: 2rem;
}

.right ul li a {
  color: var(--main-color);
  font-size: 1.6rem;
}

.footer-input {
  position: relative;
}
.footer-input input {
  padding: 1.6rem 3.6rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--main-color);
  outline: 1px solid #0000003a;
  border-radius: 10px;
  border: 0;
}

.footer-input input:focus {
  outline: 2px solid var(--main-color);
  border: 0;
}

.footer-input ion-icon {
  position: absolute;
  font-size: 2rem;
  right: 4%;
  top: 30%;
  color: var(--main-color);
}

.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20%;
}

.logo {
  font-size: 3.6rem;
  font-weight: 600;
  color: var(--main-color);
}

.footer-text {
  font-size: 2rem;
}

/* ================= */
/* All style in web site */
/* ================= */

a {
  text-decoration: none;
  color: var(--secondary-text-color);
}

.icon,
.hero-icon {
  color: var(--secondary-text-color);
  font-size: 2.6rem;
}

.section-text {
  color: var(--main-text-color);
  font-size: 6rem;
  font-weight: 500;
}

.active {
  color: var(--main-color);
  box-shadow: 0 2px 0 var(--main-color) !important;
}

/* cards */
.card-1 {
  background-image: url("/images/1.jpg");
}

.card-2 {
  background-image: url("/images/2.jpg");
}

.card-3 {
  background-image: url("/images/3.jpg");
}

.card-4 {
  background-image: url("/images/4.jpg");
}
.card-5 {
  background-image: url("/images/5.jpg");
}
.card-6 {
  background-image: url("/images/6.jpg");
}

.card-7 {
  background-image: url("/images/7.jpg");
}

.card-8 {
  background-image: url("/images/8.jpg");
}

.card-1:hover .card-content {
  visibility: visible;
}

.card-2:hover .card-content {
  visibility: visible;
}

.card-3:hover .card-content {
  visibility: visible;
}

.card-4:hover .card-content {
  visibility: visible;
}

.card-5:hover .card-content {
  visibility: visible;
}

.card-6:hover .card-content {
  visibility: visible;
}

.card-7:hover .card-content {
  visibility: visible;
}

.card-8:hover .card-content {
  visibility: visible;
}

.dots {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 3rem;
}

.active-dot {
  width: 20px !important;
  height: 20px !important;
  background-color: var(--main-color) !important;
}

.dots div {
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background-color: rgba(255, 136, 0, 0.452);
  cursor: pointer;
}
